<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="6" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{80714B6F-4289-42A2-9032-20084B3CB908}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="notepad" Key="{9DFB862B-513E-40BA-A1C8-C5B5DA7BA89B}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="notepad" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndNotepad" Key="{F9552D1F-9FBA-4357-8511-D400BAB7A992}" ParallelWalk="True">
								<Image FileName="-340287324" Left="0" Top="0" Right="1389" Bottom="878" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="Notepad" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Edit" Key="{15DF4E65-ABA7-4AA1-B490-FC592CAA4339}" ParallelWalk="True">
										<Image FileName="-340287324" Left="8" Top="51" Right="1381" Bottom="870" />
										<TypeInfo Item0="{223DFDF3-A42F-480C-9877-C748A6B792EB}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Edit" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgSaveAs" Key="{8CBE01FD-5481-41B7-BEA4-2A5C9501D2A1}" ParallelWalk="True">
								<Image FileName="-432138862" Left="0" Top="0" Right="720" Bottom="480" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="#32770" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="Save As" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DUIViewWndClassName" Key="{F132C3B2-5E7E-4F70-AF53-3F9BC50A7237}" ParallelWalk="True">
										<Image FileName="-432138862" Left="8" Top="66" Right="712" Bottom="420" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="DUIViewWndClassName" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Explorer_Pane" Key="{E646B024-0CD3-46F9-BFE6-5390C68AD968}" ParallelWalk="True">
												<Image FileName="-432138862" Left="8" Top="66" Right="712" Bottom="420" />
												<Properties>
													<Property Name="FrameworkId">
														<Value PropertyType="0" Value="DirectUI" Type="5" />
													</Property>
													<Property Name="ClassName">
														<Value PropertyType="0" Value="HWNDView" Type="5" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value PropertyType="0" Value="pane" Type="5" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value PropertyType="0" Value="Explorer_Pane" Type="5" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value PropertyType="0" Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="FloatNotifySink" Key="{38BECD5A-E1CF-485E-8177-2CBE900D727E}" ParallelWalk="True">
														<Image FileName="-432138862" Left="133" Top="366" Right="707" Bottom="389" />
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="FloatNotifySink" Type="5" />
															</Property>
															<Property Name="WndCaption">
																<Value PropertyType="0" Value="" Type="5" />
															</Property>
															<Property Name="Index">
																<Value PropertyType="0" Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ComboBox" Key="{7106A6BF-6722-4713-9460-7B4D10597F32}" ParallelWalk="True">
																<Image FileName="-432138862" Left="133" Top="366" Right="707" Bottom="389" />
																<Properties>
																	<Property Name="WndClass">
																		<Value PropertyType="0" Value="ComboBox" Type="5" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Edit" Key="{9BF09262-61FE-4E93-BE5A-3ED41656D4A2}" ParallelWalk="True">
																		<Image FileName="-432138862" Left="136" Top="369" Right="687" Bottom="386" />
																		<TypeInfo Item0="{223DFDF3-A42F-480C-9877-C748A6B792EB}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value PropertyType="0" Value="Edit" Type="5" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="btnSave" Key="{2C585397-E8FA-4205-BBD4-B5F5CA9C52DE}" ParallelWalk="True">
										<Image FileName="84017746" Left="507" Top="434" Right="595" Bottom="460" />
										<TypeInfo Item0="{B880626F-239E-42BD-B77B-02A209C49255}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Button" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="&amp;Save" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgAboutNotepad" Key="{F535613B-94AB-476C-BAD4-CCB1653F96B8}" ParallelWalk="True">
								<Image FileName="-1955439908" Left="0" Top="0" Right="474" Bottom="413" />
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="#32770" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="About Notepad" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="btnOK" Key="{F8DB530D-A996-438E-9482-E5DCB8CA5C10}" ParallelWalk="True">
										<Image FileName="-1955439908" Left="383" Top="373" Right="458" Bottom="396" />
										<TypeInfo Item0="{B880626F-239E-42BD-B77B-02A209C49255}" />
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="Button" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="OK" Type="5" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="notepad" Owner="{9DFB862B-513E-40BA-A1C8-C5B5DA7BA89B}">
			<Child Name="wndNotepad" Owner="{F9552D1F-9FBA-4357-8511-D400BAB7A992}">
				<Child Name="Edit" Owner="{15DF4E65-ABA7-4AA1-B490-FC592CAA4339}" />
			</Child>
			<Child Name="dlgSaveAs" Owner="{8CBE01FD-5481-41B7-BEA4-2A5C9501D2A1}">
				<Child Name="DUIViewWndClassName" Owner="{F132C3B2-5E7E-4F70-AF53-3F9BC50A7237}">
					<Child Name="Explorer_Pane" Owner="{E646B024-0CD3-46F9-BFE6-5390C68AD968}">
						<Child Name="FloatNotifySink" Owner="{38BECD5A-E1CF-485E-8177-2CBE900D727E}">
							<Child Name="ComboBox" Owner="{7106A6BF-6722-4713-9460-7B4D10597F32}">
								<Child Name="Edit" Owner="{9BF09262-61FE-4E93-BE5A-3ED41656D4A2}" />
							</Child>
						</Child>
					</Child>
				</Child>
				<Child Name="btnSave" Owner="{2C585397-E8FA-4205-BBD4-B5F5CA9C52DE}" />
			</Child>
			<Child Name="dlgAboutNotepad" Owner="{F535613B-94AB-476C-BAD4-CCB1653F96B8}">
				<Child Name="btnOK" Owner="{F8DB530D-A996-438E-9482-E5DCB8CA5C10}" />
			</Child>
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="-934726023" Key="{223DFDF3-A42F-480C-9877-C748A6B792EB}">
			<Data Properties="CAE23E0CC3C51A47A9BBDC45BDCC91EDUFFFFFFFFFFFFFFFFV4LCZZY">
				<FunctionDescriptions>
					<Child Name="SetText" Doc="Enters text in the text editor." IsBasic="True" Param0="Text" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="wText" Doc="Contents of the edit control, as text string." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="wSelection" Doc="Retrieves the selected text." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="1098928521" Key="{B880626F-239E-42BD-B77B-02A209C49255}">
			<Data Properties="41231C07CB8D0C438256C75A04A1E243UFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="ClickButton" Doc="Performs a single click on the specified button." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" Doc="Specifies whether an onscreen object is visible to users." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" Doc="The object&apos;s width in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Height" Doc="The object&apos;s height in pixels." IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Enabled" Doc="Specifies whether the object is enabled or disabled." IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="WndCaption" Doc="Returns the window&apos;s caption." IsBasic="True" Data="ZI4L2L4ZO8ZN">
						<ReturnValue Param0="8" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
