<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Child1 File="2789484.png" RefCount="2" Cookie="234712561" />
		<Child2 File="2253343.png" RefCount="3" Cookie="887790845" />
		<Child3 File="2252187.png" RefCount="1" Cookie="1531393840" />
		<Child4 File="2776171.png" RefCount="8" Cookie="-1459024859" />
		<Child5 File="946531.png" RefCount="2" Cookie="-1955439908" />
		<Child6 File="2787890.png" RefCount="2" Cookie="1576296850" />
		<Child7 File="946484.png" RefCount="1" Cookie="84017746" />
		<Child8 File="945890.png" RefCount="2" Cookie="-340287324" />
		<Child9 File="946125.png" RefCount="6" Cookie="-432138862" />
		<Child10 File="2254531.png" RefCount="6" Cookie="1739447358" />
	</Images>
</Root>
